---
zabbix_release: "5.5"
zabbix_version: "5.5-1"
zabbix_agent_package: 
  - zabbix-server-mysql
zabbix_server_address: 192.168.1.100
zabbix_frontend_address: 192.168.1.100
DBHost_address: "192.168.1.100"
zabbix_node2_address: 192.168.1.101
DBName: zabbix
DBUser: zabbix
DBPassword: "zabbix20202020"
...